name = TaxRates UI
description = Provides a UI for configuring TaxRates
package = Commerce (TaxRates)
core = 7.x

dependencies[] = commerce
dependencies[] = commerce_taxrates

configure = admin/commerce/config/taxrates
