name = TaxRates
description = Drupal Commerce Connector for TaxRates
package = Commerce (TaxRates)
core = 7.x

dependencies[] = commerce
dependencies[] = commerce_line_item
dependencies[] = list
dependencies[] = rules
